# RotasBioceanicas

./: .env  README.md  WebApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp.Application/: WebApp.Application.csproj
WebApp.Application/Business/: LoginBussinesImplementation.cs  UsuarioBusinessImplementacao.cs
WebApp.Application/BusinessInterface/: IBannerBusiness.cs  ILoginBussines.cs  IPublicacaoInterface.cs  IUsuarioBusiness.cs
WebApp.Application/BusinessInterface/Logas/: ILogBusiness.cs
WebApp.Application/Converter/Contrato/: IParser.cs
WebApp.Application/Converter/Implementacao/: UsuarioConverter.cs
WebApp.Application/Converter/Implementacao/Banners/: ConverterAtualizarBanner.cs  ConverterCriarBanner.cs  ConverterRetornoBanner.cs
WebApp.Application/Converter/Implementacao/Logas/: LogEntryConverter.cs
WebApp.Application/Converter/Implementacao/Publicacaoes/: ConverterAtualizarPublicacao.cs  ConverterCriarPublicacao.cs  ConverterRetornoPublicacao.cs
WebApp.Application/Converter/Implementacao/Usuarios/: ConverterAtualizarUsuario.cs  ConverterCriarUsuario.cs  ConverterLoginUsuario.cs  ConverterUsuarioRetorno.cs
WebApp.Application/Dto/: CriarUsuarioDbo.cs  TokenDbo.cs  UsuarioDbo.cs
WebApp.Application/Dto/Banner/: AtualizarBannerDbo.cs  BannerRetornoDbo.cs  CriarBannerDbo.cs
WebApp.Application/Dto/Logas/: LogEntryDbo.cs
WebApp.Application/Dto/Publicacao/: AtualizarPublicacaoDbo.cs  CriarPublicacaoDbo.cs  PublicacaoRetornoDbo.cs
WebApp.Application/Dto/Usuario/: AtualizarUsuarioDbo.cs  CriarUsuarioDbo.cs  LoginUsuarioDbo.cs  UsuarioDbo.cs  UsuarioRetornoDbo.cs
WebApp.Application/Dto/UsuarioDto/: AtualizarUsuarioDto.cs  CriarUsuarioDbo.cs  LoginUsuarioDbo.cs  UsuarioDbo.cs  UsuarioRetornoDbo.cs
WebApp.Application/Exceptions/: NotFoundException.cs
WebApp.Application/Extensions/: CollectionExtensions.cs  EnricherCollectionExtensions.cs
WebApp.Application/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
WebApp.Application/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
WebApp.Application/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
WebApp.Application/Hypermedia/Enricher/: BannerEnricher.cs  PublicacaoEnricher.cs
WebApp.Application/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
WebApp.Application/Hypermedia/Utils/: PagedSearchDbo.cs
WebApp.Application/Utils/: ErrorResponse.cs  ErrorResponseExample.cs  LogHelper.cs
WebApp.Domain/: WebApp.Domain.csproj
WebApp.Domain/Entity/: Banner.cs  Bannners.cs  CadastroUsuario.cs  Publicacao.cs  Usuario.cs
WebApp.Domain/Entity/Base/: BaseEntity.cs
WebApp.Domain/Entity/Logas/: LogEntry.cs
WebApp.Domain/Entity/Validations/: IEntityValidator.cs
WebApp.Domain/Generic/: IRepository.cs  IRepositoryBase.cs
WebApp.Domain/RepositoryInterface/: IBannerRepository.cs  IPublicacaoRepository.cs  IUsuarioRepository.cs
WebApp.Domain/RepositoryInterface/Logas/: ILogRepository.cs
WebApp.Domain/Service/: BannerValidationService.cs  PublicacaoValidationService.cs  TokenService.cs  UsuarioValidationService.cs  ValidationServiceFactory.cs
WebApp.Domain/Service/Logas/: LogsValidationService.cs
WebApp.Domain/ServiceInterface/: IEntityValidationService.cs  ITokenService.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WebApp.Infrastructure/Migrations/: MySQLContext.cs
WebApp.Infrastructure/Repositorys/: BannerRepository.cs  PublicacaoRepository.cs  UsuarioRepository.cs
WebApp.Infrastructure/Repositorys/Generic/: GenericRepository.cs  GenericRepositoryBase.cs
WebApp.Infrastructure/Repositorys/Logas/: LogRepository.cs
WebApp.Shared/: WebApp.Shared.csproj
WebApp.Shared/Configurations/: TokenConfiguration.cs
WebApp.Tests/: WebApp.Tests.csproj
WebApp/Controllers/: AuthController.cs
WebApp/Properties/: launchSettings.json
WebApp/ci/: init_database.sh
WebApp/db/dataset/: V3__Insert_Data_In_Usuarios.sql
WebApp/db/migrations/: V1__Create_Table_Usuarios.sql  V2__Create_Table_LogEntry.sql  V4__Create_Table_Publicacoes.sql  V5__Create_Table_Banners.sql
db/: Dockerfile
